# XinYuan

./: README.md  build.gradle  fx.jks  settings.gradle  未命名绘图.drawio
app/: app-release.apk  build.gradle  proguard-rules.pro
app/GuanWang/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/xinyuan/xyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinyuan/xyshop/: MainActivity.java  MainFragment.java  MyShopApplication.java
app/src/main/java/com/xinyuan/xyshop/adapter/: ActHomePagerAdapter.java  AddressAdapter.java  AddressListAdapter.java  AreaAdapter.java  BaseRecyclerAdapter.java  BradnAdapter.java  BrandAdapter.java  BrandGridViewAdapter.java  CartAdapter.java  ChatDetailAdapter.java  ChatListAdapter.java  CommonAdapter.java  CommonFragmentPagerAdapter.java  CommonPagerAdapter.java  CouponAdapter.java  CreditAdapter.java  CreditGoodsAdapter.java  CreditMallAdapter.java  CreditNewsAdapter.java  EmotionGridViewAdapter.java  EmotionPagerAdapter.java  EvaluatePhotoAdapter.java  ExpandableItemAdapter.java  FavAdapter.java  FavAdapters.java  FollowAdapter.java  FollowAdapters.java  FooterAdapter.java  GoodConfigAdapter.java  GoodsAttrsAdapter.java  GoodsCategoryAdapter.java  GoodsGridAdapter.java  GroupBuyAdapter.java  GroupGoodsAdapter.java  HomeGoodsAdapter.java  HomeMultipleItemAdapter.java  ImagePickerAdapter.java  InvoiceContentAdapter.java  InvoiceSpecAdapter.java  ItemTitlePagerAdapter.java  (+29 more)
app/src/main/java/com/xinyuan/xyshop/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  EventObj.java  ToolBaseActivity.java
app/src/main/java/com/xinyuan/xyshop/bean/: AccountBean.java  AddCartBean.java  AddressBean.java  AliPayResultBean.java  ApiResponse.java  AreaBean.java  AttributesBean.java  BankBean.java  BaseUserInfo.java  Brand.java  BrandBean.java  BuyDataBean.java  BuyExpressBean.java  CartGoodBean.java  CatrgoryResponse.java  ChatItemBean.java  ChatListItemBean.java  ChatSendBean.java  CheckBean.java  ClassItemBean.java  ContanctBean.java  CouponBean.java  CouponOrderBean.java  CreditBean.java  CreditNewsBean.java  ExpandItem.java  ExpressBean.java  ExpressCompanyBean.java  ExpressInfoBean.java  ExpressItemBean.java  FavGoodBean.java  FavStoreBean.java  FollowBean.java  GoodBradnBean.java  GoodCategoryBean.java  GoodEvaBean.java  GoodListItemBean.java  GoodPropertyBean.java  GroupGoodBean.java  InvoiceBean.java  (+31 more)
app/src/main/java/com/xinyuan/xyshop/callback/: DialogCallback.java  JsonCallback.java  JsonConvert.java  OnItemClickListener.java  PayResult.java  SKUInterface.java  TestConvert.java  WebViewJavaScriptFunction.java
app/src/main/java/com/xinyuan/xyshop/common/: AddViewHolder.java  Constants.java  DataTrans.java  Defaultcontent.java  GlideImageLoader.java  GlideModelConfig.java  GoodHelper.java  RxBus.java  RxBusResult.java  ShopHelper.java
app/src/main/java/com/xinyuan/xyshop/entity/: AddressBean.java  ApiResponse.java  ApiSpecialItem.java  AreaBean.java  AreaList.java  Attribute.java  AttributeValue.java  BaseBean.java  BaseData.java  BookBean.java  Brand.java  BrandBean.java  BrandList.java  BuyData.java  CatrgoryResponse.java  CommonItem.java  CouponBean.java  CourierBean.java  CreditBean.java  CreditGood.java  CreditMultipleItem.java  CreditSection.java  Discount.java  ExpressBean.java  FollowBean.java  GoodCategory.java  GoodCategoryList.java  GoodDetailVo.java  GoodGift.java  GoodListItem.java  Goods.java  GoodsAttrVo.java  GoodsEvaluate.java  GoodsImage.java  GoodsInfo.java  GoodsSpecValueJsonVo.java  GoodsVo.java  History.java  HomeMultipleItem.java  IndexData.java  (+34 more)
app/src/main/java/com/xinyuan/xyshop/even/: AddressEven.java  AreaEven.java  BuyBusEven.java  GoodBusEven.java  GoodOrderEven.java  GoodServiceEvent.java  LoginPageEvent.java  MainFragmentStartEvent.java  (+11 more)
app/src/main/res/anim/: popwin_top_in.xml  popwin_top_out.xml  push_bottom_in.xml
app/src/main/res/drawable/: background_with_shadow.xml  banner_shape.xml  banner_shape_n.xml  bg_border.xml  bg_border_bottom.xml  bg_circle_gary.xml  bg_circle_white.xml  bg_flow.xml  bg_flow_selected.xml  bg_flow_unselect.xml  bg_gray.xml  bt_flow.xml  bt_rabg.xml  bt_rabg_right.xml  bt_rabg_up.xml  bt_selected_fang.xml  bt_selected_normal.xml  bt_selected_red.xml  bt_unselect_normal.xml  bt_unselect_red.xml  btn_bg_b.xml  btn_bg_black.xml  btn_bg_gray.xml  btn_bg_normal.xml  btn_goods_list_type.xml  button__b_bg.xml  button__b_bg_t.xml  button__n_bg.xml  button__n_bg_left.xml  button_bg.xml  button_bg_gray.xml  button_error_bg.xml  button_light_green.xml  catrgory_search_bg.xml  check.xml  check_box_bg.xml  checkbox_selector.xml  corners_edit.xml  corners_edit_white.xml  edittext_circle_bg.xml  (+61 more)
app/src/main/res/drawable-xxxhdpi/: banner_shape.xml
app/src/main/res/layout/: activity_base.xml  activity_base_empty.xml  activity_brand.xml  activity_brand_header.xml  activity_brand_item.xml  activity_chatdetail.xml  activity_confirm_order.xml  activity_confirm_order_bottom.xml  activity_confirm_order_header.xml  activity_confirm_order_item.xml  activity_confirm_order_item_good.xml  activity_confirm_order_top.xml  activity_credit_mall.xml  activity_credit_mall_header.xml  activity_credit_mall_item_ad.xml  activity_credit_mall_item_module.xml  activity_credit_mall_top.xml  activity_customer.xml  activity_customer_header.xml  activity_error.xml  activity_favorite.xml  activity_favorite_item.xml  activity_good_detail_header.xml  activity_good_details.xml  activity_gooddetails.xml  activity_group_buy.xml  activity_group_item_grid.xml  activity_guide.xml  activity_guide_firsts.xml  activity_guide_second.xml  activity_guide_third.xml  activity_home_bottom.xml  activity_invoice.xml  activity_loading_view.xml  activity_login.xml  activity_logistic.xml  activity_logistic_empty.xml  activity_logistic_item.xml  activity_logistic_top.xml  activity_main.xml  (+290 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xinyuan/xyshop/: ExampleUnitTest.java
(+402 files in other folders)
