<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_header_tv_tv"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:text="物流公司"/>

        <Spinner
            android:id="@+id/sp_chose"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/tv_light"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:text="物流单号"/>

        <com.xinyuan.xyshop.widget.EditTextWithDel
            android:id="@+id/ed_expressnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_border"
            android:gravity="top"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="@dimen/tv_Normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:text="联系电话"/>

        <com.xinyuan.xyshop.widget.EditTextWithDel
            android:id="@+id/ed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_border"
            android:gravity="top"
            android:inputType="phone"
            android:padding="5dp"
            android:textSize="@dimen/tv_Normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/bg_white"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:text="发货说明"/>

        <com.xinyuan.xyshop.widget.EditTextWithDel
            android:id="@+id/ed_info"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_border"
            android:gravity="top"
            android:inputType="text"
            android:maxLines="200"
            android:padding="5dp"
            android:textSize="@dimen/tv_Normal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/bg_white"
        android:orientation="vertical">

        <TextView
            style="@style/RegularTextView"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="上传凭证"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_good_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/view_eva__item_image"/>


    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:text="提交"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/tv_Regular"/>
</LinearLayout>