<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_orderdetail_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ic_order_detail_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_order_detail_logo"/>

        <TextView
            style="@style/RegularTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="订单详情"
            android:textColor="@color/bg_white"/>

        <TextView
            android:id="@+id/tv_order_status"
            style="@style/NormalTextView"

            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:text="买家已付款"
            android:textColor="@color/bg_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:padding="10dp">


        <TextView
            android:id="@+id/tv_order_receiver"
            style="@style/NormalTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="收货人：XXXXXXXXXX"/>

        <TextView
            android:id="@+id/tv_order_phone"
            style="@style/NormalTextView"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:text="18532846257"/>

        <TextView
            android:id="@+id/tv_order_address_t"
            style="@style/NormalTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="收货地址:"/>

        <TextView
            android:id="@+id/tv_order_address"
            style="@style/NormalTextView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@id/tv_order_address_t"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="四川省 成都市 武侯区 石羊场街道 和盛西街南城都汇5A期汇朗园"/>

        <ImageView
            android:id="@+id/ic_order_detail_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@drawable/icon_location"/>
    </RelativeLayout>

</LinearLayout>