<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/msg_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:background="@color/colorPrimary"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/bg_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/brand_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/icon_back"/>


        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/stab_order"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="6"
            app:tl_bar_color="#ffffff"
            app:tl_indicator_anim_enable="true"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_indicator_corner_radius="2dp"
            app:tl_textBold="SELECT"/>

        <ImageView
            android:id="@+id/brand_btn_msg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:background="@drawable/act_home_msg_de"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25px"
            android:layout_height="25px"
            android:layout_alignParentRight="true"
            android:layout_gravity="top"
            android:layout_marginRight="20px"
            android:layout_marginTop="15dp"
            android:src="@color/tv_price"/>

    </LinearLayout>


</android.support.v7.widget.Toolbar>