<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/bg_white"
        android:elevation="3dp"
        android:translationZ="5dp">

        <TextView
            android:id="@+id/tv_store_introduce"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/store_introduce"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Regular"/>

        <View
            android:layout_width="2px"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorLine"/>

        <TextView
            android:id="@+id/tv_store_voucher"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/store_voucher"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Regular"/>

        <View
            android:layout_width="2px"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorLine"/>


        <TextView
            android:id="@+id/tv_store_service"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/store_service"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Regular"/>
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_store_bg"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"/>

            <RelativeLayout
                android:id="@+id/rl_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/iv_store_logo"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>


                <View
                    android:layout_width="1px"
                    android:layout_height="30.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="115dp"
                    android:background="@color/bg_white"/>

                <TextView
                    android:id="@+id/tv_store_name"
                    style="@style/LightTextView"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="120dp"
                    android:layout_toRightOf="@id/iv_store_logo"

                    android:textColor="@color/bg_white"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fl_store_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_store_name"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="130dp"
                    android:layout_toRightOf="@id/iv_store_logo"
                    app:alignContent="flex_start"
                    app:flexWrap="wrap"/>

                <TextView
                    android:id="@+id/tv_store_fans"
                    style="@style/LightTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70.0dip"
                    android:textColor="@color/bg_white"/>

                <TextView
                    style="@style/LightTextView"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70.0dip"
                    android:layout_marginTop="20.0dip"
                    android:text="粉丝数"
                    android:textColor="@color/bg_white"/>

                <CheckBox
                    android:id="@+id/bt_store_fav"
                    android:layout_width="60.0dip"
                    android:layout_height="22.0dip"
                    android:background="@color/colorPrimaryDark"
                    android:button="@null"
                    android:gravity="center_horizontal"
                    android:paddingTop="3dp"
                    android:text="+关注"
                    android:textColor="@color/bg_white"
                    android:textSize="@dimen/tv_light"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_store_name"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_store_logo"/>
            </RelativeLayout>

            <include layout="@layout/activity_store_header"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/store__tabs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@color/bg_white"
            app:tl_divider_color="@color/colorLine"
            app:tl_divider_padding="10.0dip"
            app:tl_divider_width="1px"
            app:tl_indicator_color="@color/colorPrimaryDark"
            app:tl_indicator_height="4dp"
            app:tl_indicator_width_equal_title="true"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/colorPrimaryDark"
            app:tl_textUnselectColor="@color/tv_name"
            app:tl_textsize="@dimen/tv_Regular"
            android:elevation="3dp"
            app:tl_underline_gravity="BOTTOM"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>