<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/guide_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        app:ci_drawable="@drawable/banner_shape"
        app:ci_drawable_unselected="@drawable/banner_shape_n"
        app:ci_height="8dp"
        app:ci_width="8dp"/>

    <Button
        android:id="@+id/bt_start"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_light_green"
        android:button="@null"
        android:text="立即体验"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:visibility="gone"/>
</RelativeLayout>