<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_header_tv_tv"/>

    <View
        style="@style/XYLine"/>

    <com.tamic.jswebview.view.ProgressBarWebView
        android:id="@+id/login_progress_webview"
        style="@style/NumberProgressBar_Default"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>