<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/bg_white"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">


    <TextView
        android:id="@+id/tv_log_date"
        style="@style/SmallTextView"
        android:text="2017-03-22"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/tv_log_time"
        style="@style/SmallTextView"
        android:layout_marginTop="10dp"
        android:text="10:38:12"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:id="@+id/iv_express_index"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/tv_log_time"
        android:background="@drawable/ic_logistic"/>

    <TextView
        android:id="@+id/tv_express_detail"
        style="@style/NormalTextView"

        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_express_index"
        android:ellipsize="end"
        android:maxLines="2"/>

</RelativeLayout>