<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/activity_good_detail_header"/>


    <View
        style="@style/LightLine"/>

    <com.xinyuan.xyshop.widget.NoScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/bg_white"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:translationZ="10dp">


        <Button
            android:id="@+id/bt_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/bg_white"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_store_service"
            android:padding="5dp"
            android:text="客服"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_small"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLine"/>

        <Button
            android:id="@+id/bt_store"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/bg_white"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_store"
            android:padding="5dp"
            android:text="店铺"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_small"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLine"/>

        <CheckBox
            android:id="@+id/cb_store_fv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/bg_white"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/ic_store_fav_de"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="收藏"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_small"/>

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/bg_gray"/>

        <Button
            android:id="@+id/bt_add_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/colorPrimary"
            android:text="加入购物车"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_Regular"/>

        <View
            android:layout_width="3px"
            android:layout_height="match_parent"
            android:background="@color/bg_white"/>

        <Button
            android:id="@+id/bt_goos_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/colorPrimaryDark"
            android:text="立即购买"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_Regular"/>
    </LinearLayout>
</LinearLayout>
