<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:background="@color/bg_white"
                                       android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_goods_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="5"
            style="?android:attr/buttonStyle"

            android:background="@drawable/btn_bg_black"
            android:text="@string/bt_rest"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_Regular"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            style="?android:attr/buttonStyle"

            android:layout_weight="5"
            android:background="@drawable/bg_flow_selected"
            android:text="@string/bt_ok"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_Regular"/>

    </LinearLayout>
</RelativeLayout>
