<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="@color/bg_white"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="12dp">

    <CheckBox
        android:id="@+id/chekbox"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_selector"
        android:button="@null"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_good_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chekbox">

        <ImageView
            android:id="@+id/iv_fav_goodimage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_fav_goodname"
            style="@style/NormalTextView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@+id/iv_fav_goodimage"
            android:ellipsize="end"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tv_fav_price"
            style="@style/NormalTextView"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:layout_toRightOf="@+id/iv_fav_goodimage"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/tv_price"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_fav_sim"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_unselect_red"
        android:text="找相似"
        android:textColor="@color/tv_price"
        android:textSize="@dimen/tv_small"/>
</RelativeLayout>
