<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="fill_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_margin="10px"
                                     android:orientation="vertical">

    <View
        android:id="@+id/catrgory_line"
        android:layout_width="match_parent"
        android:layout_height="5px"
        android:background="@color/bg_gray"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rlGoodClass"
        android:layout_width="fill_parent"
        android:layout_height="120px"
        android:background="@color/bg_light">

        <ImageView
            android:id="@+id/tvGoodsClassDot"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:src="@drawable/sharp_dot2"/>

        <TextView
            android:id="@+id/tvGoodsClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="140px"
            android:textColor="@color/tv_name"/>

        <ImageView
            android:id="@+id/btnGoodsClass"
            android:layout_width="125px"
            android:layout_height="125px"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:background="@drawable/nc_icon_more"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.xinyuan.xyshop.widget.MyGridView
        android:id="@+id/gvGoodsClass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:isScrollContainer="false"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:verticalSpacing="20px"/>
</com.zhy.autolayout.AutoLinearLayout>