<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llGoodsClassItem"
        android:layout_width="240px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10.0dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvGoodsClassId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivGoodsClassImage"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon_goods_class"/>

        <TextView
            android:id="@+id/tvGoodsClassName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:text="品牌推荐"
            android:textColor="@color/tv_name"
            android:textSize="60px"/>


        <View
            android:id="@+id/catrgory_line"
            android:layout_width="240px"
            android:layout_height="5px"
            android:background="@color/bg_gray"/>

    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>