<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:paddingTop="30px"
                                       android:background="@color/bg_white">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/llStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:background="@drawable/evaluate_star"
        android:orientation="horizontal"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/customer_image"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginLeft="30px"
        android:src="@drawable/touxiang"/>

    <TextView
        android:id="@+id/customerName"
        style="@style/evaluate_text_style"
        android:layout_marginLeft="30px"
        android:layout_marginTop="20px"
        android:layout_toRightOf="@+id/customer_image"
        android:text="JJSR"
        android:textColor="@color/tv_name"
        android:textSize="@dimen/tv_small"/>

    <TextView
        android:id="@+id/evaluatetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerName"
        android:layout_marginLeft="30px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@id/customer_image"
        android:text="2017-05-12"
        android:textColor="@color/tv_hint"
        android:textSize="@dimen/tv_small"/>

    <TextView
        android:id="@+id/goodSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerName"
        android:layout_marginLeft="30px"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@id/evaluatetime"
        android:text="颜色：K02黄色；尺码:M"
        android:textColor="@color/tv_hint"
        android:textSize="@dimen/tv_small"/>


    <TextView
        android:id="@+id/evaluateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerName"
        android:layout_marginLeft="30px"
        android:layout_marginTop="70px"
        android:ellipsize="end"
        android:letterSpacing="0.01"
        android:lineSpacingExtra="10px"
        android:maxLines="2"
        android:text="凑合，面料比较软，不太挺阔，凑合,红红火火恍恍惚惚吼吼所所所所所所所所少时诵诗书所所所"
        android:textColor="@color/tv_name"
        android:textSize="@dimen/tv_Normal"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/evaluateImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evaluateText"
        android:layout_marginTop="10.0dip"
        app:alignContent="flex_start"
        app:flexWrap="wrap"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/evaluateImages"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:background="@color/colorLine"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_evaluate_late"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/evaluateImages"
        android:layout_marginTop="60px"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            style="@style/LightTextView"
            android:text="用户2天后追评"
            android:textColor="@color/tv_price"/>

        <TextView
            android:id="@+id/evaluateTextzhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customerName"
            android:layout_marginTop="20px"
            android:ellipsize="end"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="10px"
            android:maxLines="2"
            android:text="凑合，面料比较软，不太挺阔，凑合,红红火火恍恍惚惚吼吼所所所所所所所所少时诵诗书所所所"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Normal"/>


    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/ll_evaluate_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_evaluate_late"
        android:layout_marginTop="20px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_good_eva_eye_de"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="5456"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_small"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:src="@drawable/test_good_eva_dianz_de"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="152"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_small"
            />
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginTop="20px"
        android:layout_below="@+id/ll_evaluate_show"
        android:background="@color/bg_gray"/>
</com.zhy.autolayout.AutoRelativeLayout>