<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:indicator_drawable_selected="@drawable/banner_shape"
            app:indicator_height="8dp"
            app:indicator_margin="6dp"
            app:image_scale_type="fit_xy"
            app:indicator_width="8dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:background="@drawable/bt_rabg_up"/>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/colorLine"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/bg_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView"
            style="@style/RegularTextView"
            android:layout_centerVertical="true"
            android:text="@string/new_notice"/>

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marquee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/textView"
            app:mvAnimDuration="1000"
            app:mvInterval="3000"
            app:mvTextColor="@color/colorPrimary"
            app:mvTextSize="@dimen/tv_light"/>

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marquee_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toRightOf="@+id/marquee_name"
            android:ellipsize="end"
            app:mvAnimDuration="1000"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/tv_hint"
            app:mvTextSize="@dimen/tv_light"/>

        <View
            android:layout_width="3px"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/home_notice_more"
            android:background="@color/colorLine"/>

        <TextView
            android:id="@+id/home_notice_more"
            style="@style/NormalTextView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/more"/>
    </RelativeLayout>


</LinearLayout>