<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/select_press"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">


    <ImageView
        android:id="@+id/store_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/test_good_store"/>

    <TextView
        android:id="@+id/tv_store_name"
        style="@style/RegularTextView"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/store_img"
        android:text="梅子熟了"/>

    <TextView
        android:id="@+id/tv_msg_content"
        style="@style/NormalTextView"
        android:layout_below="@id/tv_store_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/store_img"
        android:text="亲，我们这边已经发货了哦，你那边注意查···"
        android:textColor="@color/tv_hint"/>

    <TextView
        style="@style/LightTextView"
        android:layout_alignParentRight="true"
        android:text="2017/03/24"
        android:textColor="@color/tv_hint"/>

    <View
        style="@style/XYLine"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>