<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/home_swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.youth.xframe.widget.loadingview.XLoadingView
            android:id="@+id/home_loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/normal_bg"/>

        </com.youth.xframe.widget.loadingview.XLoadingView>


    </android.support.v4.widget.SwipeRefreshLayout>


    <include layout="@layout/fragment_home_header"/>
</FrameLayout>