<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_header_tv_tv"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="收货人"/>

        <com.xinyuan.xyshop.widget.EditTextWithDel
            android:id="@+id/ed_address_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入收货人姓名"
            android:textColorHint="@color/tv_hint"
            android:textSize="@dimen/tv_Regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="联系电话"/>

        <com.xinyuan.xyshop.widget.EditTextWithDel
            android:id="@+id/ed_address_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入收货人手机"
            android:textColorHint="@color/tv_hint"
            android:textSize="@dimen/tv_Regular"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="所在地区"/>

        <TextView
            android:id="@+id/tv_area"
            style="@style/NormalTextView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="10dp"
            android:maxLines="1"
            android:textColor="@color/tv_hint"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_right_row"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_area_street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="街道"/>

        <TextView
            android:id="@+id/tv_street"
            style="@style/NormalTextView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/tv_hint"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_right_row"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:padding="10dp">


        <com.xinyuan.xyshop.widget.EditTextWithDel
            android:id="@+id/ed_address_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入具体门牌号地址"
            android:textColorHint="@color/tv_hint"
            android:textSize="@dimen/tv_Regular"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="设为默认地址"/>

        <CheckBox
            android:id="@+id/cb_address_default"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/checkbox_selector"
            android:button="@null"
            android:textColorHint="@color/tv_hint"/>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimaryDark"
        android:text="提交地址"
        android:textColor="@color/bg_white"
        android:textSize="@dimen/tv_Blod"/>
</LinearLayout>