<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="75px"
        android:background="@color/colorPrimary"/>

    <include layout="@layout/catrgory_header"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/bg_white"
            android:orientation="horizontal">

            <ScrollView
                android:id="@+id/svGoodsClassRoot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/llGoodsClassRoot"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>
            </ScrollView>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:background="@color/bg_white">


            <GridView
                android:id="@+id/gvBrand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/bg_white"
                android:horizontalSpacing="4dp"
                android:numColumns="3"
                android:verticalSpacing="4dp"/>

            <ScrollView
                android:id="@+id/svGoodsClass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">


                <LinearLayout
                    android:id="@+id/llGoodsClass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

