<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--底部区域-->
    <include layout="@layout/fragment_good_eva_tab"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorLine"/>

    <FrameLayout
        android:id="@+id/good_eva_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

</LinearLayout>