<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/bg_white">

    <ImageView
        android:id="@+id/iv_follow_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/test_good_store"/>

    <TextView
        android:id="@+id/tv_follow_name"
        style="@style/RegularTextView"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/iv_follow_img"
        android:text="梅子熟了"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_follow_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_follow_name"
        app:alignContent="flex_start"
        app:flexWrap="wrap"/>

    <View
        style="@style/XYLine"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>