<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

    <View
        style="@style/XYLine"/>

    <ImageView
        android:id="@+id/iv_good_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/tv_good_price"
        style="@style/NormalTextView"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:layout_alignBaseline="@+id/tv_good_name"
        android:layout_alignBottom="@+id/tv_good_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/tv_good_name"
        style="@style/LightTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/tv_good_price"
        android:layout_toRightOf="@id/iv_good_img"
        android:ellipsize="end"
        android:maxLines="2"
        android:text=""/>

    <TextView
        android:id="@+id/tv_good_spec"
        style="@style/SmallTextView"
        android:layout_below="@id/tv_good_name"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_good_img"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/tv_hint"/>

    <TextView
        android:id="@+id/tv_good_old_price"
        style="@style/LightTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_good_price"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/tv_hint"/>

    <TextView
        android:id="@+id/tv_good_num"
        style="@style/LightTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_good_old_price"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        android:textColor="@color/tv_hint"/>

    <Button
        android:id="@+id/bt_order_good_refund"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_good_num"
        android:layout_marginTop="2dp"
        android:background="@drawable/bt_unselect_red"
        android:text="退款"
        android:textColor="@color/tv_price"
        android:textSize="@dimen/tv_small"
        android:visibility="gone"/>

    <Button
        android:id="@+id/bt_order_good_service"
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_good_num"
        android:layout_marginTop="2dp"
        android:background="@drawable/bt_unselect_red"
        android:text="申请售后"
        android:textColor="@color/tv_price"
        android:textSize="@dimen/tv_small"
        android:visibility="gone"/>
</RelativeLayout>