<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/bg_white">

    <ImageView
        android:id="@+id/iv_coupon_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/test_good_store"/>

    <TextView
        android:id="@+id/tv_coupon_name"
        style="@style/RegularTextView"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/iv_coupon_img"
        android:text="梅子熟了"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_coupon_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/tv_coupon_name"
        app:alignContent="flex_start"
        app:flexWrap="wrap"/>

    <TextView
        style="@style/NormalTextView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/fl_coupon_level"
        android:text="5元代金券"
        android:textColor="@color/tv_price"/>

    <TextView
        style="@style/LightTextView"
        android:layout_below="@id/tv_coupon_name"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_coupon_img"
        android:text="使用期限：2017-04-04至2017-10-01"
        android:textColor="@color/tv_hint"/>

    <Button
        android:layout_width="60dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/bt_unselect_red"
        android:text="去使用"
        android:textColor="@color/tv_price"
        android:textSize="@dimen/tv_light"/>

    <View
        style="@style/XYLine"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>