<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <include layout="@layout/view_header_tv_tv"/>

    <View
        style="@style/XYLine"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_footer"
        android:layout_width="match_parent"
        android:background="@color/bg_gray"
        android:layout_height="match_parent"/>


</LinearLayout>