<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/bg_white"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp">


    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox_selector"
        android:button="@null"/>

    <TextView
        android:id="@+id/tv_good_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tv_light"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rl_good_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_good_active"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/check_box"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">


        <ImageView
            android:id="@+id/iv_good_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_good_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_good_img"
            android:ellipsize="end"
            android:maxLines="2"
            android:singleLine="true"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Regular"/>

        <TextView
            android:id="@+id/tv_good_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_good_img"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_small"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_good_img"
            android:singleLine="true"
            android:textColor="@color/tv_price"
            android:textSize="@dimen/tv_Regular"/>

    </RelativeLayout>

    <com.xinyuan.xyshop.widget.AddSubView
        android:id="@+id/addSubView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>
</RelativeLayout>




