<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">

    <include layout="@layout/view_header_tv_msg"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="持卡人"/>

        <EditText
            android:id="@+id/ed_band_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入持卡人姓名"
            android:textColorHint="@color/tv_hint"
            android:textSize="@dimen/tv_Regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="卡号"/>

        <EditText
            android:id="@+id/ed_band_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入银行卡号"
            android:inputType="number"
            android:textColorHint="@color/tv_hint"
            android:textSize="@dimen/tv_Regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/bg_white"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="联系电话"/>

        <EditText
            android:id="@+id/ed_band_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:hint="请输入银行预留手机号"
            android:inputType="phone"
            android:textColorHint="@color/tv_hint"
            android:textSize="@dimen/tv_Regular"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="@style/RegularTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="验证码"/>

        <EditText
            android:id="@+id/ed_band_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:maxLength="4"
            android:inputType="number"
            android:textColorHint="@color/tv_hint"
            android:textSize="@dimen/tv_Regular"/>

        <Button
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/bt_selected_fang"
            android:text="获取验证码"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_Normal"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_gray"/>
</LinearLayout>