<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="@color/bg_white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <CheckBox
            android:id="@+id/determine_chekbox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox_selector"
            android:button="@null"/>


        <Button
            android:id="@+id/bt_store_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/determine_chekbox"
            android:background="@null"
            android:drawablePadding="15dp"
            android:drawableRight="@drawable/right_img"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Regular"/>

        <TextView
            android:id="@+id/tv_store_active"
            style="@style/NormalTextView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="免运费"/>
    </RelativeLayout>
</RelativeLayout>



