<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="3dp"
              android:background="@color/bg_white"
              android:orientation="vertical"
              android:paddingBottom="3dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/bt_order_item_store"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/ic_store"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_right_row"
            android:text=""
            android:textColor="@color/tv_name"/>

        <TextView
            android:id="@+id/tv_order_item_status"
            style="@style/NormalTextView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text=""
            android:textColor="@color/tv_price"/>

    </RelativeLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_order_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evaluateText"
        android:layout_marginTop="10dp"
        app:alignContent="flex_start"
        app:flexWrap="wrap"/>

    <View
        style="@style/XYLine"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_order_good_price"
        style="@style/LightTextView"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/tv_hint"/>

    <View
        style="@style/XYLine"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/ll_order_bt_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">


        <Button
            android:id="@+id/bt_order_close_detele"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:background="@drawable/bt_unselect_red"
            android:text="删除订单"
            android:textColor="@color/tv_price"
            android:textSize="@dimen/tv_small"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_bt_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_order_detele"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_unselect_normal"
            android:text="删除订单"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_small"/>

        <Button
            android:id="@+id/bt_order_finish_logistical"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_unselect_normal"
            android:text="查看物流"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_small"/>

        <Button
            android:id="@+id/bt_order_eva_later"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:background="@drawable/bt_unselect_red"
            android:text="追加评论"
            android:textColor="@color/tv_price"
            android:textSize="@dimen/tv_small"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_bt_dpj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">


        <Button
            android:id="@+id/bt_order_dpj_logistical"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_unselect_normal"
            android:text="查看物流"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_small"/>

        <Button
            android:id="@+id/bt_order_eva"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:background="@drawable/bt_unselect_red"
            android:text="评价"
            android:textColor="@color/tv_price"
            android:textSize="@dimen/tv_small"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_bt_dfk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_order_contatct"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_unselect_normal"
            android:text="联系卖家"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_small"/>

        <Button
            android:id="@+id/bt_order_cancel"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_unselect_normal"
            android:text="取消订单"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_small"/>

        <Button
            android:id="@+id/bt_order_pay"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:background="@drawable/bt_unselect_red"
            android:text="付款"
            android:textColor="@color/tv_price"
            android:textSize="@dimen/tv_small"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_bt_dsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_order_overime"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_unselect_normal"
            android:text="延长收货"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_small"/>

        <Button
            android:id="@+id/bt_order_logistical"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bt_unselect_normal"
            android:text="查看物流"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_small"/>

        <Button
            android:id="@+id/bt_order_suertake"
            android:layout_width="70dp"
            android:layout_height="22dp"
            android:background="@drawable/bt_unselect_red"
            android:text="确认收货"
            android:textColor="@color/tv_price"
            android:textSize="@dimen/tv_small"/>
    </LinearLayout>
</LinearLayout>