<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">

    <include layout="@layout/fragment_shopcar_header"/>


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rl_car_login_notice"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="@color/bg_white">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorLine"/>

        <TextView
            style="@style/SmallHintTextView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180px"

            android:text="@string/shop_car_notice"/>

        <Button
            android:layout_width="130px"
            android:layout_height="55px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="120px"
            android:background="@drawable/bg_flow_selected"
            android:text="登录"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_small"/>

    </com.zhy.autolayout.AutoRelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shopcar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:background="@color/bg_white"
        android:elevation="10dp"
        android:padding="30px">

        <CheckBox
            android:id="@+id/good_checkbox"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:background="@drawable/checkbox_selector"
            android:button="@null"/>

        <TextView
            style="@style/LightTextView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/good_checkbox"
            android:text="全选"/>

        <TextView
            android:id="@+id/tv_all"
            style="@style/LightTextView"
            android:layout_toLeftOf="@+id/all_price"
            android:text="合计:"/>

        <TextView
            android:id="@+id/all_price"
            style="@style/LightTextView"
            android:layout_marginLeft="20px"
            android:layout_toLeftOf="@+id/bt_sell"
            android:text="￥60556.00"
            android:textColor="@color/tv_price"/>

        <TextView
            style="@style/SmallHintTextView"
            android:layout_below="@+id/all_price"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/bt_sell"
            android:text="不含运费"/>

        <Button
            android:id="@+id/bt_sell"
            android:layout_width="270px"
            android:layout_height="90px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="10px"
            android:background="@color/colorPrimary"
            android:text="去结算"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_light"/>


    </com.zhy.autolayout.AutoRelativeLayout>
</com.zhy.autolayout.AutoLinearLayout>