<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llBrandItem"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/bg_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivBrandPic"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="3dp"
            android:adjustViewBounds="true"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvBrandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:textColor="@color/tv_brand"
            />


    </RelativeLayout>

</LinearLayout>
