<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="250dp"
              android:paddingBottom="5dp"
              android:paddingRight="10dp"
              android:paddingLeft="10dp"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/iv_store_co_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/iv_img_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            />

        <TextView
            android:id="@+id/tv_sell_1"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorTransparency_B"
            android:gravity="center"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_light"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/iv_store_co_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_img_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"

                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_sell_2"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorTransparency_B"
                android:gravity="center"

                android:textColor="@color/bg_white"
                android:textSize="@dimen/tv_light"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/iv_store_co_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_img_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"

                    />

                <TextView
                    android:id="@+id/tv_sell_3"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorTransparency_B"
                    android:gravity="center"
                    android:textColor="@color/bg_white"
                    android:textSize="@dimen/tv_light"/>


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>