<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="3dp"
              android:background="@color/bg_white"
              android:orientation="vertical"
              android:paddingBottom="3dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/bt_order_item_store"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:drawableLeft="@drawable/ic_store"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_right_row"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Regular"/>


    </RelativeLayout>

    <View
        style="@style/LightLine"
        android:layout_marginTop="10dp"/>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_service_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/evaluateText"
        app:alignContent="flex_start"
        app:flexWrap="wrap"/>

</LinearLayout>