<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/mine_bg"
        android:paddingLeft="10dp"
        android:paddingTop="30dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_mine_setting"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/act_home_msg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/customer_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="28px"
                android:src="@drawable/touxiang"/>

            <TextView
                android:id="@+id/textView4"
                style="@style/RegularTextView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/customer_image"
                android:text="id_8883712"
                android:textColor="@color/bg_white"/>

            <TextView
                android:layout_width="62dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/customer_image"
                android:background="@drawable/tv_bg_white"
                android:gravity="center_vertical|center_horizontal"
                android:text="完善信息"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/tv_Normal"/>

            <Button
                android:id="@+id/bt_mine_credit"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView4"
                android:background="@drawable/bt_rabg"
                android:drawableLeft="@drawable/mine_point"
                android:drawablePadding="5dp"
                android:paddingLeft="15dp"

                android:paddingRight="15dp"
                android:text="我的积分 885522"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_Normal"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20px">

        <LinearLayout
            android:id="@+id/ll_mine_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_fav_num"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:text="433"/>

            <TextView
                android:id="@+id/tv_mine_fav"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="收藏夹"/>


        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:id="@+id/ll_follow_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_follow_store_num"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:text="50"/>

            <TextView
                android:id="@+id/tv_follow_store"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="关注店铺"/>


        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:id="@+id/ll_mine_foot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_foot_num"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:text="399"/>

            <TextView
                android:id="@+id/tv_mine_foot"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="足迹"/>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/bg_white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_mine_myorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mine_order"/>

        <TextView
            style="@style/NormalTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_mine_myorder"
            android:text="我的订单"/>

        <Button
            android:id="@+id/bt_more_order"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/ic_right_row"
            android:text="查看更多订单"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_Normal"/>


        <View
            style="@style/XYLine"
            android:layout_marginTop="26dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/bt_mine_order1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_order1"
                android:text="待付款"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_order2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_order2"
                android:text="待发货"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_order3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_order3"
                android:text="待收货"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_order4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_order4"
                android:text="待评价"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_order5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_order5"
                android:text="退款/售后"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/bg_white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_mine_band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mine_band"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/NormalTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_mine_band"
            android:text="我的资产"/>

        <Button
            android:id="@+id/bt_more_band"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/ic_right_row"
            android:text="查看全部财产"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_Normal"/>


        <View
            style="@style/XYLine"
            android:layout_marginTop="26dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/bt_mine_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_money1"
                android:text="预存款"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_Normal"/>

            <Button
                android:id="@+id/bt_mine_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_money2"
                android:text="代金券"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_money3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_money3"
                android:text="红包"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_money4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_money1"
                android:text="积分"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_money5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_Normal"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:background="@color/bg_white"
        android:drawableLeft="@drawable/ic_mine_setting_de"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="用户设置"
        android:textColor="@color/tv_name"
        android:textSize="@dimen/tv_Normal"/>
</LinearLayout>