<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="3dp"
                android:background="@color/bg_white"
                android:padding="10dp">

    <TextView
        android:id="@+id/tv_credit_name"
        style="@style/RegularTextView"
        android:layout_centerVertical="true"
        android:layout_marginRight="60dp"
        android:ellipsize="end"
        android:maxLines="2"
        />

    <TextView
        android:id="@+id/tb_credit_num"
        style="@style/BlodTextView"
        android:layout_alignParentRight="true"
        android:textColor="@color/tv_price"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tv_time"
        style="@style/SmallHintTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"/>
</RelativeLayout>

