<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_white"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_close"/>

        <ImageView
            android:id="@+id/ivSelectedGoodsImg"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/test_select_goodsimg"/>

        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/ivSelectedGoodsImg"
            android:text="only纯棉卡通印花宽松t恤"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Normal"/>

        <TextView
            android:id="@+id/tvSelectedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/ivSelectedGoodsImg"
            android:text="$599"
            android:textColor="@color/tv_price"
            android:textSize="@dimen/tv_Regular"/>

        <TextView
            android:id="@+id/tvSelectedType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="75dp"
            android:layout_toRightOf="@+id/ivSelectedGoodsImg"
            android:text="已选："
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_small"/>

        <TextView
            android:id="@+id/tvSkuStorage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="75dp"
            android:text="库存"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_small"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tvSkuStorage"
            android:layout_marginTop="65px"
            android:background="@color/colorLine"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_spec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/rv_spec"
            android:layout_marginTop="60px"
            android:background="@color/colorLine"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="购买数量"/>

        <TextView
            android:id="@+id/tvAllNumPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="70px"
            android:layout_toLeftOf="@+id/llNum"
            android:text="12"
            android:textColor="@color/tv_price"
            android:textSize="@dimen/tv_light"/>

        <include
            android:id="@+id/llNum"
            layout="@layout/view_add_and_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135px"
        android:layout_gravity="bottom"
        android:background="@color/bg_white"
        android:paddingTop="5px">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1px"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:text="加入购物车"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_Regular"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1px"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="立即购买"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_Regular"/>


    </LinearLayout>
</LinearLayout>