<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:ratingbar="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/view_header_tv_msg"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white">

                <ImageView
                    android:id="@+id/iv_good_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/test_good_img"
                    />

                <RadioGroup
                    android:id="@+id/rg_good_eva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/iv_good_img"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_good_good"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/checkbox_selector"
                        android:drawablePadding="5dp"
                        android:text="好评"
                        android:textColor="@color/tv_hint"
                        android:textSize="@dimen/tv_light"/>

                    <RadioButton
                        android:id="@+id/rb_good_normol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkbox_selector"
                        android:drawablePadding="5dp"
                        android:text="中评"
                        android:textColor="@color/tv_hint"
                        android:textSize="@dimen/tv_light"/>

                    <RadioButton
                        android:id="@+id/rb_good_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:drawableLeft="@drawable/checkbox_selector"
                        android:drawablePadding="5dp"
                        android:text="差评"
                        android:textColor="@color/tv_hint"
                        android:textSize="@dimen/tv_light"/>


                </RadioGroup>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/bg_white">

                <com.xinyuan.xyshop.widget.EditTextWithDel
                    android:id="@+id/ed_eva"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/bg_border"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="亲，请在这里写下你对商品的评价"
                    android:maxLength="200"
                    android:padding="10dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/tv_hint"
                    android:textSize="@dimen/tv_Normal"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_good_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white"
                android:choiceMode="singleChoice"
                android:divider="@null"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:scrollbarStyle="outsideOverlay"
                app:layoutManager="android.support.v7.widget.GridLayoutManager"
                app:spanCount="5"
                tools:listitem="@layout/view_eva__item_image"/>


            <RelativeLayout
                android:id="@+id/rl_eva_star"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/bg_white"
                android:padding="10dp">

                <TextView
                    style="@style/RegularTextView"
                    android:text="店铺评分"/>

                <TextView
                    style="@style/NormalTextView"
                    android:layout_marginTop="30dp"
                    android:text="描述相符"/>

                <TextView
                    style="@style/NormalTextView"
                    android:layout_marginTop="55dp"
                    android:text="物流服务"/>

                <TextView
                    style="@style/NormalTextView"
                    android:layout_marginTop="80dp"
                    android:text="服务态度"/>

                <com.xinyuan.xyshop.widget.StarBar
                    android:id="@+id/description_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp"
                    android:padding="30dp"
                    ratingbar:starCount="5"
                    ratingbar:starDistance="5dp"
                    ratingbar:starEmpty="@drawable/ic_eva_star"
                    ratingbar:starFill="@drawable/ic_star_p"
                    ratingbar:starSize="15dp"/>

                <com.xinyuan.xyshop.widget.StarBar
                    android:id="@+id/ship_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="55dp"
                    android:padding="30dp"
                    ratingbar:starCount="5"
                    ratingbar:starDistance="5dp"
                    ratingbar:starEmpty="@drawable/ic_eva_star"
                    ratingbar:starFill="@drawable/ic_star_p"
                    ratingbar:starSize="15dp"/>

                <com.xinyuan.xyshop.widget.StarBar
                    android:id="@+id/service_evaluate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="80dp"
                    android:padding="30dp"
                    ratingbar:starCount="5"
                    ratingbar:starDistance="5dp"
                    ratingbar:starEmpty="@drawable/ic_eva_star"
                    ratingbar:starFill="@drawable/ic_star_p"
                    ratingbar:starSize="15dp"/>


            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_white"
            android:elevation="3dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/cb_isanony"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:background="@drawable/checkbox_selector"
                android:button="@null"/>

            <TextView
                style="@style/NormalTextView"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cb_isanony"
                android:text="匿名评价"/>

            <TextView
                android:id="@+id/tv_send_eva"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="提交评价"
                android:textColor="@color/bg_white"
                android:textSize="@dimen/tv_Regular"
                />


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>