<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_gray"
              android:orientation="vertical"
              android:padding="10dp">

    <TextView
        android:id="@+id/tv_info_time"
        style="@style/LightTextView"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/service_bg"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="25dp"
        android:paddingTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_status_title"
                style="@style/RegularTextView"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_status_hint"
                style="@style/LightTextView"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/tv_hint"/>
        </RelativeLayout>

        <View
            android:id="@+id/service_line"
            style="@style/Line"
            android:layout_marginTop="10dp"
            android:visibility="gone"/>


        <RelativeLayout
            android:id="@+id/rl_goods_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <TextView
                style="@style/NormalTextView"
                android:text="商品名称"/>

            <TextView
                android:id="@+id/tv_goods_name"
                style="@style/NormalTextView"
                android:layout_marginLeft="65dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/tv_hint"/>


            <TextView
                style="@style/NormalTextView"
                android:layout_below="@id/tv_goods_name"
                android:layout_marginTop="5dp"
                android:text="订单编号"/>

            <TextView
                android:id="@+id/tv_good_orderId"
                style="@style/NormalTextView"
                android:layout_below="@id/tv_goods_name"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/tv_hint"/>


            <TextView
                style="@style/NormalTextView"
                android:layout_below="@id/tv_good_orderId"
                android:layout_marginTop="5dp"
                android:text="订单状态"/>

            <TextView
                android:id="@+id/tv_order_status"
                style="@style/NormalTextView"
                android:layout_below="@id/tv_good_orderId"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/tv_hint"/>


            <TextView
                style="@style/NormalTextView"
                android:layout_below="@id/tv_order_status"
                android:layout_marginTop="5dp"
                android:text="退货原因"/>

            <TextView
                android:id="@+id/tv_order_reason"
                style="@style/NormalTextView"
                android:layout_below="@id/tv_order_status"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/tv_hint"/>


            <TextView
                style="@style/NormalTextView"
                android:layout_below="@id/tv_order_reason"
                android:layout_marginTop="5dp"
                android:text="售后金额"/>

            <TextView
                android:id="@+id/tv_service_price"
                style="@style/NormalTextView"
                android:layout_below="@id/tv_order_reason"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/tv_hint"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>