<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="@drawable/mine_bg"
        android:paddingLeft="15dp"
        android:paddingTop="20dp">


        <ImageView
            android:id="@+id/iv_mine_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_mine_setting"/>


        <cn.bingoogolapple.badgeview.BGABadgeImageView
            android:id="@+id/iv_mine_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:padding="3dp"
            android:src="@drawable/act_home_msg"
            app:badge_gravity="rightTop"
            app:badge_horizontalMargin="0dp"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/customer_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@id/iv_mine_setting"
            android:layout_marginTop="15dp"
           />

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/RegularTextView"
            android:layout_below="@id/iv_mine_setting"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@id/customer_image"
            android:textColor="@color/bg_white"/>

        <TextView
            android:id="@+id/tv_mine_perfect"
            android:layout_width="62dp"
            android:layout_height="20dp"
            android:layout_below="@id/tv_user_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/customer_image"
            android:background="@drawable/tv_bg_white"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/mine_improve_info"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_Normal"/>

        <Button
            android:id="@+id/bt_mine_credit"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/iv_mine_msg"
            android:layout_marginTop="15dp"
            android:background="@drawable/bt_rabg"
            android:drawableLeft="@drawable/mine_point"
            android:drawablePadding="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="@string/mine_credit"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Normal"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/bg_white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/ll_mine_fav"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_fav_num"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:text=""/>

            <TextView
                android:id="@+id/tv_mine_fav"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/mine_collect"/>


        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:id="@+id/ll_follow_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_follow_store_num"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:text=""/>

            <TextView
                android:id="@+id/tv_follow_store"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/mine_fav_store"/>


        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/colorLine"/>

        <LinearLayout
            android:id="@+id/ll_mine_foot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_mine_foot_num"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:text=""/>

            <TextView
                android:id="@+id/tv_mine_foot"
                style="@style/NormalTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/mine_history"/>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/bg_white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_mine_myorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mine_order"/>

        <TextView
            style="@style/NormalTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/iv_mine_myorder"
            android:text="@string/mine_order"/>

        <Button
            android:id="@+id/bt_more_order"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/ic_right_row"
            android:text="@string/show_more_order"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_Normal"/>


        <View
            style="@style/XYLine"
            android:layout_marginTop="26dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/bt_mine_order1"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_order1"
                android:text="@string/order_pay"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_order2"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_order2"
                android:text="@string/order_send"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_order3"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_order3"
                android:text="@string/order_get"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_order4"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"

                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_order4"
                android:text="@string/order_eva"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_order5"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_order5"
                android:text="@string/order_service"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@color/bg_white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_mine_band"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mine_band"/>

        <TextView
            android:id="@+id/textView2"
            style="@style/NormalTextView"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/iv_mine_band"
            android:text="@string/mine_property"/>

        <Button
            android:id="@+id/bt_more_band"
            style="?android:attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:button="@null"
            android:drawableRight="@drawable/ic_right_row"
            android:text="@string/mine_all_property"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_Normal"/>


        <View
            style="@style/XYLine"
            android:layout_marginTop="26dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/bt_mine_money1"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"

                android:drawableTop="@drawable/ic_mine_money1"
                android:text="@string/mine_acount"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_Normal"/>

            <Button
                android:id="@+id/bt_mine_money2"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_money2"

                android:text="@string/mine_coupon"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_money3"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"

                android:drawablePadding="7dp"
                android:drawableTop="@drawable/ic_mine_money3"
                android:text="@string/mine_red"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_money4"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawablePadding="7dp"

                android:drawableTop="@drawable/ic_mine_money1"
                android:text="@string/credit"
                android:textColor="@color/tv_name"
                android:textSize="@dimen/tv_light"/>

            <Button
                android:id="@+id/bt_mine_money5"
                style="?android:attr/buttonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/tv_name"

                android:textSize="@dimen/tv_Normal"/>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/bt_setting"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:background="@color/bg_white"
        android:drawableLeft="@drawable/ic_mine_setting_de"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="@string/user_setting"
        android:textColor="@color/tv_name"
        android:textSize="@dimen/tv_Normal"/>
</LinearLayout>