<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:orientation="vertical">\

    <include layout="@layout/fragment_mine_header"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical">


        <ImageView
            android:layout_width="256px"
            android:layout_height="256px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px"
            android:background="@drawable/mine_logo"/>


        <LinearLayout
            android:layout_width="810px"
            android:layout_height="110px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80px"
            android:background="@drawable/button__n_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50px"
                android:background="@drawable/ic_login_name"/>

            <View
                android:layout_width="2px"
                android:layout_height="77px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:background="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:background="@null"
                android:hint="@string/mine_input_name"
                android:textColor="@color/tv_name"
                android:textColorHint="@color/tv_hint"
                android:textSize="42px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="810px"
            android:layout_height="110px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60px"
            android:background="@drawable/button__n_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50px"
                android:layout_height="60px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50px"
                android:background="@drawable/ic_login_pws"/>

            <View
                android:layout_width="2px"
                android:layout_height="77px"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:background="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30px"
                android:background="@null"
                android:hint="@string/mine_input_pass"
                android:textColor="@color/tv_name"
                android:textColorHint="@color/tv_hint"
                android:textSize="42px"/>

        </LinearLayout>


        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="810px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5px"
                android:text="@string/login_fast"
                android:textColor="@color/colorPrimary"
                android:textSize="40px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:text="@string/forget_pass"
                android:textColor="@color/colorPrimary"
                android:textSize="40px"/>

        </com.zhy.autolayout.AutoRelativeLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="810px"
            android:layout_height="110px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65px"
            android:background="@drawable/button_bg"
            android:text="@string/bt_login"
            android:textColor="@color/bg_white"
            android:textSize="45px"/>

        <RelativeLayout
            android:layout_width="810px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80px">

            <View
                android:layout_width="230px"
                android:layout_height="1px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/tv_hint"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login_fast_hint"
                android:textSize="40px"/>

            <View
                android:layout_width="230px"
                android:layout_height="1px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/tv_hint"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="775px"
            android:layout_height="123px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80px"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="123px"
                android:layout_height="123px"
                android:layout_alignParentLeft="true"
                android:background="@drawable/qq"/>

            <ImageView
                android:layout_width="123px"
                android:layout_height="123px"
                android:layout_centerInParent="true"
                android:background="@drawable/weixin"/>

            <ImageView
                android:layout_width="123px"
                android:layout_height="123px"
                android:layout_alignParentRight="true"
                android:background="@drawable/weibo"/>
        </RelativeLayout>


    </com.zhy.autolayout.AutoLinearLayout>


</com.zhy.autolayout.AutoLinearLayout>