<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_new_title"
        style="@style/BlodTextView"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tv_new_time"
        style="@style/NormalTextView"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_new_title"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/tv_hint" />

    <TextView
        android:id="@+id/tv_new_type"
        style="@style/NormalTextView"
        android:layout_below="@id/tv_new_title"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/tv_hint" />

    <View
        style="@style/LightLine"
        android:layout_width="match_parent"
        android:layout_below="@id/tv_new_time"
        android:layout_marginTop="10dp" />

</RelativeLayout>