<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/bg_white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="8dp">


    <cn.bingoogolapple.badgeview.BGABadgeImageView
        android:id="@+id/iv_head_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:scaleType="fitXY"
        app:badge_gravity="rightTop"
        app:badge_horizontalMargin="0dp" />


    <TextView
        android:id="@+id/tv_store_name"
        style="@style/RegularTextView"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_head_img" />

    <TextView
        android:id="@+id/tv_msg_content"
        style="@style/NormalTextView"
        android:layout_below="@id/tv_store_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_head_img"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/tv_hint" />

    <TextView
        android:id="@+id/tv_msg_time"
        style="@style/SmallHintTextView"
        android:layout_alignParentRight="true"
        android:textColor="@color/tv_hint" />
</RelativeLayout>