<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_margin="5dp"
              android:layout_marginTop="10dp"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="5.0dip">



    <ImageView
        android:id="@+id/tvGoodsClassImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
       />

    <TextView
        android:id="@+id/tvGoodsClassName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:textColor="@color/tv_brand"
        android:textSize="@dimen/tv_Normal"/>
</LinearLayout>