<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_header_tv_msg"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/bg_white"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_good_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/test_good_img"/>

        <TextView
            android:id="@+id/tv_good_name"
            style="@style/NormalTextView"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_good_img"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="雅诗兰黛护肤满200送100优惠券 "/>

        <TextView
            android:id="@+id/tv_good_spec"
            style="@style/LightTextView"
            android:layout_below="@id/tv_good_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/iv_good_img"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="优惠券"
            android:textColor="@color/tv_hint"/>

        <TextView
            android:id="@+id/tv_good_price"
            style="@style/NormalTextView"
            android:layout_below="@id/tv_good_spec"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/iv_good_img"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="199.00 积分"
            android:textColor="@color/tv_price"/>


    </RelativeLayout>


    <TextView
        style="@style/SmallHintTextView"
        android:layout_below="@id/ed_username"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_weight="2"
        android:text="兑换成功后请在个人中心处查看"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:background="@color/bg_white"
        android:elevation="3dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="right|center_vertical"
            android:paddingRight="10dp"
            android:text="兑换积分：123.00"
            android:textColor="@color/tv_price"
            android:textSize="@dimen/tv_Regular"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="立即兑换"
            android:textColor="@color/bg_white"
            android:textSize="@dimen/tv_Blod"/>
    </LinearLayout>

</LinearLayout>