<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/view_header_tv_msg"/>

    <View
        style="@style/LightLine"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/bg_gray"/>

    <Button
        android:id="@+id/bt_add_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimaryDark"
        android:text="新增收货地址"
        android:textColor="@color/bg_white"/>

</LinearLayout>