<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.youth.xframe.widget.loadingview.XLoadingView
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/view_empty_good_web">


        <FrameLayout
            android:id="@+id/fragmenlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_new_time"
            android:background="@color/bg_white"/>
    </com.youth.xframe.widget.loadingview.XLoadingView>
</LinearLayout>