<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/RegularTextView"
                android:text="售后服务"/>

            <View
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"/>

            <View
                style="@style/XYLine"/>

            <TextView
                android:id="@+id/tv_good_service"
                style="@style/NormalHintTextView"
                android:layout_marginTop="10dp"/>

            <TextView
                style="@style/RegularTextView"
                android:layout_marginTop="30dp"
                android:text="售后流程"/>

            <View
                android:layout_width="50dp"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimaryDark"/>

            <View
                style="@style/XYLine"/>

            <ImageView
                android:id="@+id/iv_service_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>