<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_white">

    <ImageView
        android:id="@+id/ivSelectedGoodsImg"
        android:layout_width="90.0dip"
        android:layout_height="90.0dip"
        android:layout_margin="10.0dip"/>

    <TextView
        android:id="@+id/tvGoodsName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="50.0dip"
        android:layout_marginTop="14.0dip"
        android:layout_toRightOf="@+id/ivSelectedGoodsImg"
        android:maxLines="2"
        android:text="123"
        android:textColor="@color/tv_name"
        android:textSize="@dimen/tv_Regular"/>

    <ImageView
        android:id="@+id/tvOut"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="10.0dip"
        android:gravity="center_horizontal"
        android:paddingBottom="10.0dip"
        android:src="@drawable/icon_close"/>

    <LinearLayout
        android:id="@+id/llNumAndDiscount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGoodsName"
        android:layout_marginTop="10.0dip"
        android:layout_toRightOf="@+id/ivSelectedGoodsImg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSelectedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:textColor="@color/tv_price"
            android:textSize="@dimen/tv_Regular"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSkuStorage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llNumAndDiscount"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_toRightOf="@+id/ivSelectedGoodsImg"
        android:gravity="end"
        android:text="123"
        android:textColor="@color/tv_name"
        android:textSize="@dimen/tv_Normal"/>

    <View
        style="@style/XYLine"
        android:layout_below="@+id/ivSelectedGoodsImg"/>


    <ScrollView
        android:id="@+id/sv_spec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSkuStorage"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:id="@+id/llSpec"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSpec0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvSpecName0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:padding="4.0dip"
                    android:text="颜色"
                    android:textColor="@color/tv_name"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/rvSpecList0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="flex_start"
                    app:flexWrap="wrap"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSpec1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvSpecName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4.0dip"
                    android:text="颜色"
                    android:textColor="@color/tv_name"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/rvSpecList1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="flex_start"
                    app:flexWrap="wrap"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSpec2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvSpecName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:padding="4.0dip"
                    android:text="颜色"
                    android:textColor="@color/tv_name"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/rvSpecList2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    app:alignContent="flex_start"
                    app:flexWrap="wrap"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSpec3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvSpecName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:padding="4.0dip"
                    android:text="基站"
                    android:textColor="@color/tv_name"/>

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/rvSpecList3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4.0dip"
                    app:alignContent="flex_start"
                    app:flexWrap="wrap"/>
            </LinearLayout>

            <TextView
                style="@style/XYLine"
                android:layout_marginTop="10.0dip"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/ll_good_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv_spec"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:text="购买数量"
            android:textSize="@dimen/tv_Normal"/>

        <include
            android:id="@+id/llNum"
            layout="@layout/view_add_and_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llBuyCart"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_below="@+id/ll_good_num"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/colorPrimaryDark"
            android:text="立即购买"
            android:textColor="@color/bg_white"/>

        <Button
            android:id="@+id/btnAddCart"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/colorPrimary"
            android:text="加入购物车"
            android:textColor="#fffefefe"/>

    </LinearLayout>


</RelativeLayout>