<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        app:indicator_drawable_selected="@drawable/banner_shape"
        android:layout_height="850px"
        app:indicator_height="24px"
        app:indicator_width="24px"
        app:indicator_margin="20px"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@color/colorLine"/>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105px"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="最新动态:"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Regular"/>

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marquee_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_marginLeft="20px"
            app:mvAnimDuration="1000"
            app:mvInterval="3000"
            app:mvTextColor="@color/colorPrimary"
            app:mvTextSize="@dimen/tv_light"/>

        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marquee_content"
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_toRightOf="@+id/marquee_name"
            app:mvAnimDuration="1000"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/tv_hint"
            app:mvTextSize="@dimen/tv_light"/>

        <View
            android:layout_width="3px"
            android:layout_height="30px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_toLeftOf="@+id/home_notice_more"
            android:background="@color/colorLine"/>

        <TextView
            android:id="@+id/home_notice_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:text="更多"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Normal"/>
    </com.zhy.autolayout.AutoRelativeLayout>


</com.zhy.autolayout.AutoLinearLayout>