<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/home_tab_title"
        android:layout_width="350px"
        android:layout_height="120px"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>

</com.zhy.autolayout.AutoLinearLayout>