<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5px"
    android:id="@+id/home_rl_goods"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="540px">

        <ImageView
            android:id="@+id/home_goods_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220px"
        android:padding="20px"
        android:background="@color/bg_white">

        <TextView
            android:id="@+id/home_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="2"
            android:text="零度智控DOBBY跟拍口袋无人机 智能高清便携 礼盒版"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Normal"/>

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20px"
            android:text="$55.3"
            android:textColor="@color/tv_price"
            android:textSize="@dimen/tv_light"/>

        <TextView
            android:id="@+id/tv_goods_buynum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_goods_price"
            android:layout_alignTop="@+id/tv_goods_price"
            android:layout_marginLeft="50px"
            android:layout_toRightOf="@+id/tv_goods_price"
            android:text="23334人购买"
            android:textColor="@color/tv_hint"
            android:textSize="@dimen/tv_small"/>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>