<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="125dp"
              android:layout_margin="1px"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/bg_white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivGoodPic"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_margin="10dp"
            android:layout_marginRight="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                style="@style/GoodsNameTextView"
                android:ellipsize="end"
                android:maxLines="2"

                />


            <TextView
                android:id="@+id/tv_good_active"
                style="@style/SmallTextView"
                android:layout_below="@id/tv_goods_name"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_bg"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="虚拟兑换"
                android:textColor="@color/bg_white"/>

            <LinearLayout
                android:id="@+id/ll_tv_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_goods_sellnum"
                    style="@style/SmallHintTextView"/>

                <TextView
                    android:id="@+id/tv_goods_talk"
                    style="@style/SmallHintTextView"
                    android:layout_marginLeft="15dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_goods_price"
                style="@style/GoodsPriceTextView"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
