<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="265dp"
    android:layout_margin="1px"
    android:background="@color/bg_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:layout_marginBottom="1px"
        android:layout_marginLeft="1px"
        android:layout_marginRight="1px"
        android:layout_marginTop="1px"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivGoodPic"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="160dp"
            />


        <TextView
            android:id="@+id/tv_goods_name"
            style="@style/GoodsNameTextView"
            android:layout_below="@id/ivGoodPic"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="3dp"
            android:maxLines="2"
            />


        <TextView
            android:id="@+id/tv_goods_sellnum"
            style="@style/SmallHintTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            />

        <TextView
            android:id="@+id/tv_goods_talk"
            style="@style/SmallHintTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_goods_sellnum"

            />

        <TextView
            android:id="@+id/tv_goods_price"
            style="@style/GoodsPriceTextView"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="25dp"
            />

        <TextView
            android:id="@+id/tv_good_type"
            style="@style/SmallTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_goods_price"
            android:background="@drawable/button_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="5dp"
            android:text="虚拟兑换"
            android:textColor="@color/bg_white"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_good_active"
            style="@style/LightTextView"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="26dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/tv_goods_price"
            android:textColor="@color/tv_price"
            android:visibility="gone"/>


    </RelativeLayout>


</FrameLayout>