<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="15dp">

    <TextView
        style="@style/RegularTextView"
        android:layout_centerVertical="true"
        android:text="满199元减10元；满299元减20元"
        android:textColor="@color/tv_hint"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_flow_selected"
        android:text="领取"
        android:textColor="@color/bg_white"
        />

</RelativeLayout>