<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_ItemName"
        style="@style/NormalTextView"
        android:focusable="false"
        android:gravity="center"
        android:text="规格"/>

    <com.xinyuan.xyshop.widget.SKUViewGroup
        android:id="@+id/vg_skuItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:descendantFocusability="beforeDescendants"
        android:focusable="false"/>
</LinearLayout>
