<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10.0dip">

    <TextView
        android:id="@+id/btnSpec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4.0dip"
        android:background="@drawable/spec_btn_select"
        android:textColor="@drawable/spec_btn_select_text"
        android:textSize="@dimen/tv_Normal"/>
</RelativeLayout>