<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:background="@color/bg_white"
                                     android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivGoodPic"
            android:layout_width="315px"
            android:layout_height="315px"
            android:layout_margin="30px"
            android:scaleType="fitXY"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="315px"
            android:layout_margin="30px"
            android:layout_marginRight="200px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_name"
                style="@style/GoodsNameTextView"/>

            <TextView
                android:id="@+id/tv_goods_postage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:lines="1"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="20px"
                android:text="包邮"
                android:textColor="@color/tv_price"
                android:textSize="36px"/>

            <TextView
                android:id="@+id/tv_goods_price"
                style="@style/GoodsPriceTextView"
                android:layout_marginTop="30px"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_goods_sellnum"
                    style="@style/SmallHintTextView"/>

                <TextView
                    android:id="@+id/tv_goods_talk"
                    style="@style/SmallHintTextView"
                    android:layout_marginLeft="40px"
                    />


            </LinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="@color/colorLine"/>
</com.zhy.autolayout.AutoLinearLayout>
