<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                     android:layout_width="match_parent"
                                     android:layout_height="wrap_content"
                                     android:layout_marginTop="20px"
                                     android:orientation="vertical">


    <TextView
        android:id="@+id/tv_search_item"
        android:layout_width="280px"
        android:layout_height="80px"
        android:layout_margin="5px"
        android:background="@drawable/bg_flow"
        android:padding="5px"
        android:gravity="center"
        android:textColor="@color/tv_hint"
        android:textSize="@dimen/tv_small"/>

</com.zhy.autolayout.AutoLinearLayout>