<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAppCommonMinus"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/left_round_btn"
            android:text="—"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_light"/>

        <TextView
            android:id="@+id/tvAppCommonCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@null"
            android:textSize="@dimen/tv_light"
            android:textColor="@color/tv_hint"/>

        <Button
            android:id="@+id/btnAppCommonAdd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/right_round_edittext"
            android:text="+"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_light"/>
    </LinearLayout>

</LinearLayout>
