<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/bg_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_voucher_type"
        style="@style/RegularTextView"
        android:padding="10dp"/>


    <View
        style="@style/Line"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_order_voucher"
        android:layout_width="match_parent"
        android:layout_height="320dp"/>

    <View
        style="@style/Line"/>

    <Button
        android:id="@+id/bt_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/bg_white"
        android:text="关闭"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/tv_Regular"/>

</LinearLayout>