<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="450dp"
                android:background="@color/bg_white">

    <RelativeLayout
        android:id="@+id/rl_good_info"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivSelectedGoodsImg"
            android:layout_width="90.0dip"
            android:layout_height="90.0dip"
            android:layout_margin="10.0dip"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvGoodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@+id/ivSelectedGoodsImg"
            android:maxLines="2"
            android:textColor="@color/tv_name"
            android:textSize="@dimen/tv_Regular"/>

        <TextView
            android:id="@+id/tvSelectedPrice"
            style="@style/NormalTextView"
            android:layout_below="@+id/tvGoodsName"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivSelectedGoodsImg"
            android:textColor="@color/tv_price"/>

        <TextView
            android:id="@+id/tvSkuName"
            style="@style/LightTextView"
            android:layout_below="@+id/tvSelectedPrice"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/ivSelectedGoodsImg"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/tv_name"/>

        <TextView
            android:id="@+id/tvSkuStorage"
            style="@style/SmallTextView"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvGoodsName"
            android:layout_marginRight="20dp"
            android:textColor="@color/tv_hint"/>

        <ImageView
            android:id="@+id/tvOut"
            android:layout_width="22.0dip"
            android:layout_height="22.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12.0dip"
            android:layout_marginTop="10.0dip"
            android:gravity="center_horizontal"
            android:paddingBottom="10.0dip"
            android:src="@drawable/icon_close"/>


    </RelativeLayout>


    <View
        android:id="@+id/good_info_line"
        style="@style/XYLine"
        android:layout_below="@+id/rl_good_info"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sku"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@+id/good_info_line"
        android:layout_marginTop="5dp"
        android:focusable="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none"/>

    <View
        style="@style/XYLine"
        android:layout_below="@+id/rv_sku"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <RelativeLayout
        android:id="@+id/ll_good_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/rv_sku"
        android:padding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:text="购买数量"
            android:textSize="@dimen/tv_Normal"/>

        <include
            android:id="@+id/llNum"
            layout="@layout/view_add_and_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llBuyCart"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnAddCart"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/colorPrimary"
            android:text="加入购物车"
            android:textColor="@color/bg_white"/>

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/colorPrimaryDark"
            android:text="立即购买"
            android:textColor="#fffefefe"/>

    </LinearLayout>


</RelativeLayout>